<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\externals\TedToolkit\props\CodeAnalysis.props"/>
  <Import Project="..\externals\TedToolkit\props\NugetPackage.props"/>
  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0;netstandard2.0;netstandard2.1</TargetFrameworks>
    <Title>ImGuiRaii.</Title>
    <Description>ImGuiRaii.</Description>
    <RootNamespace>TedToolkit.Hexa.Raii</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard' Or '$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hexa.NET.ImPlot3D" />
  </ItemGroup>

</Project>
